<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImplicitActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#47CAAA">
            <ImageView
                android:id="@+id/img_profile_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/profile_linkedin" />
            <TextView
                android:id="@+id/txt_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Profile"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_camera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#6BF571">
            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/camera" />
            <TextView
                android:id="@+id/txt_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/camera"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_youtube"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/img_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/youtube" />
            <TextView
                android:id="@+id/txt_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/youtube"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_message"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#EFA247">
            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/messenger" />
            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/message"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_moreinfointent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        app:cardCornerRadius="35dp"
        android:layout_gravity="center"
        android:backgroundTint="#E86ABC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/more_about_intent_and_intent_filters"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>